{
  "manifest_version": 2,
  "name": "DeepCite",
  "version": "1.2.1",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "content_security_policy": "script-src 'self' http://localhost:8001/test/deepcite; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8001/*",
        "https://us-central1-deepcite-306405.cloudfunctions.net/deepcite/*"
      ],
      "js": [
        "js/jquery-3.2.1.min.js"
      ]
    }
  ]
}